{
	"name": "mosaic.help",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "npx @biomejs/biome check --write",
		"add-component": "npx shadcn@latest add"
	},
	"dependencies": {
		"@payloadcms/db-postgres": "^3.49.0",
		"@payloadcms/next": "^3.49.0",
		"@payloadcms/payload-cloud": "^3.49.0",
		"@payloadcms/richtext-lexical": "^3.49.0",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"graphql": "^16.11.0",
		"lucide-react": "^0.526.0",
		"next": "15.4.4",
		"payload": "^3.49.0",
		"react": "19.1.0",
		"react-dom": "19.1.0",
		"tailwind-merge": "^3.3.1"
	},
	"devDependencies": {
		"@biomejs/biome": "2.1.2",
		"@tailwindcss/postcss": "^4",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"tailwindcss": "^4",
		"tw-animate-css": "^1.3.6",
		"typescript": "^5"
	}
}
